<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ma.rhmx.brainupkids.Introduction"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="@drawable/home_ground"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginTop="105dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="150dp"

            >

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_ground"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/lvltxt"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:id="@+id/wrngtxt"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"

                    />


                <TextView
                    android:id="@+id/crcttxt"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light"

                    />
                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="TOTAL QUESTIONS : 10"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"

                    />


            </LinearLayout>



            <TextView
                android:id="@+id/next_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/rateus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rateus"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"

                />

            <TextView
                android:id="@+id/levels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/levels_buttn"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"

                />

            <TextView
                android:id="@+id/groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/groups_buttn"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"

                />







        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"

        >

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="LARGE_BANNER"
            android:layout_gravity="center"
            ads:adUnitId="@string/baner">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"

        >
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="LARGE_BANNER"
            android:layout_gravity="center"
            ads:adUnitId="@string/baner">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>